* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

.header {
  background-color: grey;
  width: 100%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.taal,
.terug {
  display: flex;
}

.logo-container {
  flex: 1;
  font-family: "Titillium Web", sans-serif;
  margin: 10px 0px 0px 20px;
  padding-bottom: 10px;
}

.taal {
  flex: 2;
  color: black;
  justify-content: flex-end;
  margin: 10px 10px 0px 0px;
}

.login-scherm {
  height: auto;
  width: 100%;
  background: linear-gradient(95deg, #5533ff 40%, #25ddf5 100%);
  background-position: center;
  background-size: cover;
  position: absolute;
}

.form-box {
  width: 450px;
  height: 500px;
  position: relative;
  margin: 5% auto;
  background: #ffffff;
  padding: 5px;
  box-shadow: 0px 0px 6px 0px black;
  border-radius: 15px;
  overflow: hidden;
  padding: 10px;
}

.terug {
  font-family: "Titillium Web", sans-serif;
  text-decoration: none;
  background: white;
  cursor: pointer;
  color: lightgreen;
  margin: 10px 0px 0px 20px;
  font-size: 25px;
  align-items: center;
}

.button-box {
  width: 260px;
  margin: 0 0 0 0;
  position: relative;
  left: 17%;
}

.toggle-btn {
  padding: 20px 29px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  margin: 0 17px;
  top: 0;
  left: 0;
  position: absolute;
  width: 85px;
  height: 80%;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 4px solid #ff6200;
  background: transparent;
  transition: 0.5s;
  color: black;
}

.midden-text {
  padding-top: 10px;
  margin: -45px 0px 10px 0px;
  text-align: center;
  color: lightgreen;
  font-size: x-large;
}

.input-group {
  top: 100px;
  position: absolute;
  width: 350px;
  transition: 0.8s;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px -3px;
  border: 2px solid grey;
  border-radius: 9px;
  outline: none;
  background: transparent;
  color: green;
}

.submit-btn {
  width: 50%;
  height: 45px;
  padding: 10px 0px;
  cursor: pointer;
  display: block;
  margin-top: 10px;
  background: linear-gradient(95deg, #5533ff 40%, #25ddf5 100%);
  border: none;
  outline: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 20px;
}

.check-box {
  margin: 10px 10px 10px 0px;
}

.span {
  font-size: 12px;
  position: absolute;
  bottom: 68px;
}

#LOGIN {
  left: 50px;
}

#REG {
  left: 450;
}

/*==========hover=========== */
.submit-btn:hover {
  color: #5533ff;
  background-color: transparent;
  transition: 1s;
}
